V1.0 
1.上线基本功能
！部署ffmpeg

V1.1 2021.09.06
1.新增了搜索图片功能
2.会话现在可以并行进行
3.部分功能允许延时对话

v1.2 2021.09.15
1.(补注）增加了“求签”功能，触发词为  '今日运势' , '御神签' , '求签'  ，签文来自于原神wiki
2.搭建了pixiv的api框架，初步为标签检索提供了pixiv检索的次优先项--现在，对于无法本地匹配的标签将被送至pixiv.net匹配，若依然无法匹配才会进入随机流程
*3.pixiv的api请求都需要refresh_token，此token需要不定时刷新，刷新依赖基于chormedrive的脚本进行登录操作并截获token，因此会造成I/O阻塞
（目前服务器只有1核，多线程想想就行了）。因此，对于",正在努力寻找哦

--------更新日志-----------
v1.3 2021.09.18
1.增加了塔罗牌占卜功能，命令触发式，由多步会话完成；命令起始符为“-”，命令词为“塔罗”，“占卜”
2.简化了发涩图功能的回复
3.现在，由标签搜索的图片在pixiv上搜索时，会返回随机的结果了

--------更新日志-----------
v1.4 2021.09.29
1.添加了“赛马娘”卡池
2.优化了抽卡系统的管理，增加了次级权限，为每个群提供了单独的设置选项；优化了抽卡结果，现在可以选择将结果集中在一张图片上返回

