host = '127.0.0.3'
port = 8081
SUPERUSERS = [2911544726]
NICKNAME = ["","七海","-"]
command_start = ["","/", "!", "／", "！"]
APSCHEDULER_AUTOSTART = true
apscheduler.timezone = "Asia/Beijing"
de_Tuling_count = 0
pix_token = 0
yinyu = 0